name=HT1632
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=HT1632(点阵专用驱动芯片)驱动库，可以驱动32*8或者是24*16点阵
paragraph=Like this project? Please star it on GitHub!
category=LED Dispaly
url=www.intoyun.com
architectures=*
